h1 All Bootcamps

table.table
  tr
    th Name
    th Rating
  - @bootcamps.each do |bootcamp|
    tr
      td = bootcamp.name
      td = bootcamp.rating
= link_to('Create New Bootcamp', new_bootcamp_path)
